AUTH_GOOGLE_SECRET=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
AUTH_GOOGLE_ID=496157740953-jtorq1pmavl1rhacs2v5im5baausgjv6.apps.googleusercontent.com
AUTH_SECRET=slutty-panda
AUTH_GITHUB_ID=e1ab9c73448606544675
AUTH_GITHUB_SECRET=3c5d9b69690fd11bd362f4326fcbabb2ec89b401
DATABASE_PASSWORD=password
DATABASE_URL="postgres://postgres:password@localhost:5432/mydatabase"
UPLOADTHING_SECRET=sk_live_359d66778e83f63c4ab1bbbadb9c7b2a8b71c0af8e503d859683b3c42a26fa7d
UPLOADTHING_APP_ID=lklnna8q2k


